# Production Dockerfile for RiderPro Frontend
# Builds static files and serves them with a simple HTTP server

# Stage 1: Build (use Node 24.1.0 to match local environment)
FROM node:24.1.0-slim AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies (including devDeps for build) with matching npm version
RUN npm install -g npm@11.8.0 && npm ci

# Copy source code
COPY . .

# Build the application (outputs to dist/public)
RUN npm run build

# Stage 2: Production runtime (Node 24.1.0)
FROM node:24.1.0-slim

WORKDIR /app

# Install serve globally to serve static files
RUN npm install -g serve

# Copy built assets from builder stage
COPY --from=builder /app/dist/public ./dist/public

# Create a non-root user for security
RUN groupadd -r nodejs && useradd -r -g nodejs -s /bin/false nodejs
RUN chown -R nodejs:nodejs /app

USER nodejs

# Expose the port
EXPOSE 5004

# Set environment variables
ENV NODE_ENV=production

# Start serving static files
CMD ["serve", "-s", "dist/public", "-l", "5004"]


