# Stage 1: Build
FROM node:20-slim AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install all dependencies (including devDeps for build)
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build:client
RUN npm run build:server

# Stage 2: Production
FROM node:20-slim

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install only production dependencies
RUN npm ci --only=production

# Copy built assets from builder stage
COPY --from=builder /app/dist ./dist

# Create a non-root user for security
RUN groupadd -r nodejs && useradd -r -g nodejs -s /bin/false nodejs
RUN chown -R nodejs:nodejs /app

USER nodejs

# Expose the port
EXPOSE 5000

# Set environment variables (can be overridden at runtime)
ENV NODE_ENV=production
ENV PORT=5000

# Start the application
CMD ["npm", "start"]
